{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp sederhana pakai Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys"
  ],
  "author": "Bang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/whatsapp-bot.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/username/whatsapp-bot/issues"
  },
  "homepage": "https://github.com/username/whatsapp-bot#readme",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.2.0"
  }
}
